<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="99Y6Mb3jwAxqsykB_pXC">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dhFDVCjDxYJylVxUTfYr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dhFDVCjDxYJylVxUTfYr-1" target="dhFDVCjDxYJylVxUTfYr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-1" value="Create User" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="291.5" y="40" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="dhFDVCjDxYJylVxUTfYr-2" target="dhFDVCjDxYJylVxUTfYr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-2" value="Login User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="169" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.0036363636365" y="170" as="sourcePoint" />
            <mxPoint x="602.64" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="516" y="170" />
              <mxPoint x="516" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dhFDVCjDxYJylVxUTfYr-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-4" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="349" y="149" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-8" value="User" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="369" y="228" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-13" value="Access Profile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="109" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-14" value="Profile Password Change" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-22" value="POST/ login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-23" value="POST/signup" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="309" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-24" value="GET / profile" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="510" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dhFDVCjDxYJylVxUTfYr-25" value="PUT/profile/password" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
